######################################################################
# Automatically generated by qmake (3.0) Fri Mar 30 00:31:53 2018
######################################################################

TEMPLATE = app
TARGET = demo
INCLUDEPATH += .

# Input
SOURCES += src/main.cpp

LIBS += -L/usr/local/lib -lopencv_contrib -lopencv_stitching -lopencv_nonfree -lopencv_superres -lopencv_ocl -lopencv_ts -lopencv_videostab -lopencv_gpu -lopencv_photo -lopencv_objdetect -lopencv_legacy -lopencv_video -lopencv_ml -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_imgproc -lopencv_flann -lopencv_core -lIlmThread -lHalf -lIex -lIlmImf -lImath -ljasper -ltiff -lpng -ljpeg -lswscale-ffmpeg -lavutil-ffmpeg -lavformat-ffmpeg -lavcodec-ffmpeg -lv4l2 -lv4l1 -ldc1394 -lgstpbutils-0.10 -lgstriff-0.10 -lgstapp-0.10 -lgstvideo-0.10 -lxml2 -lglib-2.0 -lgthread-2.0 -lgmodule-2.0 -lgobject-2.0 -lgstreamer-0.10 -lgstbase-0.10 -lGL -lGLU -lz -latomic -ltbb -lrt -lpthread -lm -ldl -lstdc++

LIBS += -lboost_filesystem -lboost_system -lboost_thread

 
LIBS += -L/usr/local/lib/Boustrophedon -lBoustrophedon
INCLUDEPATH +=  /usr/local/include/Boustrophedon

LIBS += -L/usr/local/lib/Leo -lLeo
INCLUDEPATH +=  /usr/local/include/Leo

CONFIG+=debug
